PORT=8080
CLIENT_URL=http://localhost:3000
JWT_EXPIRES_IN=24h
JWT_SECRET=cba4abad89a7e5652439f70732e3433abae1e8d44442e9650bcd136a22c1ef5e
NODEMAILER_USER=99e1b798a052d4
NODEMAILER_PASS=b306ca2df51b4b
MAIL_USERNAME=prkctrl.app@gmail.com
MAIL_PASSWORD=Thanks11
OAUTH_CLIENTID=204781336784-gi72pc3elbki905gbn9virooa2equi1t.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04z5GkAYbz_NaCgYIARAAGAQSNwF-L9IreXd4wh8St7ylAhRgMk_fOKUWafazudpBN48NJxmi4qAqU5v4wq4fxvXGWAHv231e3l0
REDIRECT_URI=https://developers.google.com/oauthplayground